<?xml version="1.0" encoding="utf-8"?>
<fig expanse="column" id="cdevconcepts27089"><title>Configuration with
deadlock checking after 30 seconds and no lock wait timeouts</title>
<image href="lockwa3.gif" placement="break"><alt>This figure shows a configuration in which transactions are never aborted unless they are selected as the victim when deadlocks are checked. If at 30 seconds there is no deadlock, the transaction will wait until it can obtain a lock (or forever).</alt>
</image>
</fig>